<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.2.3.v20131216-0430 Build &lt;4.2.3.v20131216-0430></property>
    <property name="layoutPreference">auto layout</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">ThemesReportItems3.rptlibrary</property>
            <property name="namespace">ThemesReportItems3</property>
        </structure>
    </list-property>
    <data-sources>
        <data-mart-data-source name="NewDataMartDataSource" id="18">
            <property name="datamartURL">Data Objects/Global Data</property>
            <property name="datamartVersion">-1</property>
            <property name="accessType">latest</property>
        </data-mart-data-source>
    </data-sources>
    <property name="linkedDataModels">
        <data-mart-linked-data-model name="NewDataMartDataSource::Data Model" id="431">
            <property name="dataSource">NewDataMartDataSource</property>
            <property name="dataObject">Data Model</property>
        </data-mart-linked-data-model>
    </property>
    <body>
        <extended-item extensionName="Chart" name="Rides by Vehicle Type_3e45ea53-e3a0-4c38-9b40-51436583d9f5" id="576">
            <xml-property name="xmlRepresentation"><![CDATA[<ActuateChart version="2.6.1">
 <ChartWithoutAxes version="2.6.1" type="Pie Chart" subType="standard" dimension="0">
  <block>
   <children _type="TitleBlock" visible="false" auto="false">
    <outline>
     <color _nil="1"/>
    </outline>
    <label>
     <caption value="">
      <font bold="false" italic="false" underline="false"/>
     </caption>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
   </children>
   <children _type="Plot">
    <outline>
     <color _nil="1"/>
    </outline>
    <clientArea>
     <outline>
      <color _nil="1"/>
     </outline>
    </clientArea>
   </children>
   <children _type="Legend" visible="false" orientation="1" position="3" itemType="1">
    <outline>
     <color _nil="1"/>
    </outline>
    <clientArea>
     <outline>
      <color _nil="1"/>
     </outline>
    </clientArea>
    <separator>
     <color _nil="1"/>
    </separator>
    <title visible="true">
     <caption value="CarType"/>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </title>
   </children>
   <outline>
    <color _nil="1"/>
   </outline>
  </block>
  <extendedProperties name="enable.area.alt" value="false"/>
  <extendedProperties name="enable.drill.category" value="true"/>
  <extendedProperties name="enable.drill.series" value="true"/>
  <extendedProperties name="keep.hierarchy.category" value="false"/>
  <extendedProperties name="keep.hierarchy.series" value="false"/>
  <extendedProperties name="jschart.series.shadow" value="false"/>
  <sampleData>
   <baseSampleData dataSetRepresentation="&#039;A&#039;,&#039;B&#039;,&#039;C&#039;,&#039;D&#039;,&#039;E&#039;"/>
   <orthogonalSampleData dataSetRepresentation="6,4,12,8,10" seriesDefinitionIndex="0"/>
  </sampleData>
  <interactivity enable="true" legendBehavior="1"/>
  <emptyMessage visible="true">
   <caption value="This chart contains no data."/>
   <background _body=",64,127,127,127"/>
   <outline>
    <color _body=",128,127,127,127"/>
   </outline>
  </emptyMessage>
  <seriesDefinitions sorting="0">
   <query definition=""/>
   <seriesDefinitions>
    <query definition=""/>
    <seriesPalette/>
    <series _type="PieSeries" visible="true" seriesIdentifier="TransactionID" explosion="20" titlePosition="1" rotation="0.0">
     <label>
      <caption>
       <font bold="false" italic="false" underline="false"/>
      </caption>
      <background _nil="1"/>
      <outline>
       <color _nil="1"/>
      </outline>
     </label>
     <dataDefinition definition="row[&quot;TransactionID&quot;]"/>
     <triggers condition="6">
      <action type="1">
       <value _type="TooltipValue" text="" delay="0"/>
      </action>
     </triggers>
     <title>
      <caption>
       <font size="10.666667"/>
      </caption>
      <background _nil="1"/>
      <outline>
       <color _nil="1"/>
      </outline>
     </title>
    </series>
    <grouping enabled="true" groupType="1" aggregateExpression="Count"/>
   </seriesDefinitions>
   <series seriesIdentifier="CarType">
    <label>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
    <dataDefinition definition="row[&quot;CarType&quot;]"/>
    <curveFitting _nil="1"/>
   </series>
   <grouping enabled="true" groupingInterval="0.0"/>
  </seriesDefinitions>
 </ChartWithoutAxes>
</ActuateChart>
]]></xml-property>
            <property name="outputFormat">JS</property>
            <list-property name="filter">
                <structure>
                    <property name="operator">eq</property>
                    <expression name="expr">dataSetRow["City"]</expression>
                    <simple-property-list name="value1">
                        <value type="constant">New York City</value>
                    </simple-property-list>
                    <property name="filterTarget">DataSet</property>
                    <property name="type">slicer</property>
                </structure>
            </list-property>
            <property name="height">198.75pt</property>
            <property name="width">223.5pt</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">CarType</property>
                    <expression name="expression">dataSetRow["CarType"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">TransactionID</property>
                    <expression name="expression">dataSetRow["TransactionID"]</expression>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <property name="theme">ThemesReportItems3.City Taxi</property>
            <property name="linkedDataModel">NewDataMartDataSource::Data Model</property>
            <list-property name="userProperties">
                <structure>
                    <property name="name">copyHyperlink</property>
                    <property name="type">string</property>
                </structure>
            </list-property>
            <property name="copyHyperlink">true</property>
        </extended-item>
        <extended-item extensionName="Chart" name="Cost Trend_be4b0776-25d1-4e55-a29f-b43dcc3fb49c" id="580">
            <xml-property name="xmlRepresentation"><![CDATA[<ActuateChart version="2.6.1">
 <ChartWithAxes version="2.6.1" type="Column Chart" subType="SideBySide" orientation="1">
  <block>
   <children _type="TitleBlock" visible="false" auto="false">
    <outline>
     <color _nil="1"/>
    </outline>
    <label>
     <caption value="">
      <font bold="false" italic="false" underline="false"/>
     </caption>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
   </children>
   <children _type="Plot">
    <outline>
     <color _nil="1"/>
    </outline>
    <clientArea>
     <outline>
      <color _nil="1"/>
     </outline>
    </clientArea>
   </children>
   <children _type="Legend" visible="false" orientation="1" position="3">
    <outline>
     <color _nil="1"/>
    </outline>
    <clientArea>
     <outline>
      <color _nil="1"/>
     </outline>
    </clientArea>
    <separator>
     <color _nil="1"/>
    </separator>
    <title visible="true">
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </title>
   </children>
   <outline>
    <color _nil="1"/>
   </outline>
  </block>
  <extendedProperties name="enable.area.alt" value="false"/>
  <extendedProperties name="enable.drill.category" value="true"/>
  <extendedProperties name="enable.drill.series" value="true"/>
  <extendedProperties name="keep.hierarchy.category" value="true"/>
  <extendedProperties name="keep.hierarchy.series" value="true"/>
  <extendedProperties name="jschart.glass.style" value="false"/>
  <extendedProperties name="jschart.zoom" value="xy"/>
  <extendedProperties name="jschart.range.selector" value="false"/>
  <extendedProperties name="jschart.navigator" value="false"/>
  <extendedProperties name="jschart.scroll" value="true"/>
  <extendedProperties name="jschart.series.shadow" value="false"/>
  <sampleData>
   <baseSampleData dataSetRepresentation="5"/>
   <orthogonalSampleData dataSetRepresentation="2.3" seriesDefinitionIndex="0"/>
  </sampleData>
  <interactivity enable="true" legendBehavior="1"/>
  <emptyMessage visible="true">
   <caption value="This chart contains no data."/>
   <background _body=",64,127,127,127"/>
   <outline>
    <color _body=",128,127,127,127"/>
   </outline>
  </emptyMessage>
  <axes type="0" gapWidth="0.5" labelPosition="1" staggered="false" interval="1" categoryAxis="true">
   <title visible="false">
    <caption value="">
     <font bold="false" italic="false" underline="false"/>
    </caption>
    <background _nil="1"/>
    <outline>
     <color _nil="1"/>
    </outline>
   </title>
   <associatedAxes type="0" labelPosition="2" primaryAxis="true" percent="false">
    <title visible="false">
     <caption value="">
      <font bold="false" italic="false" underline="false"/>
     </caption>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </title>
    <seriesDefinitions>
     <query definition=""/>
     <series _type="BarSeries" seriesIdentifier="FareTotal" stacked="false">
      <label>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <dataDefinition definition="row[&quot;FareTotal&quot;]">
       <grouping enabled="true"/>
      </dataDefinition>
      <triggers condition="6">
       <action type="1">
        <value _type="TooltipValue" text="" delay="0"/>
       </action>
      </triggers>
      <curveFitting _nil="1"/>
     </series>
    </seriesDefinitions>
    <lineAttributes>
     <color _nil="1"/>
    </lineAttributes>
    <label visible="true">
     <caption>
      <font bold="false" italic="false" underline="false" rotation="0.0"/>
     </caption>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
    <majorGrid>
     <lineAttributes>
      <color _nil="1"/>
     </lineAttributes>
     <tickAttributes>
      <color _nil="1"/>
     </tickAttributes>
    </majorGrid>
    <minorGrid>
     <lineAttributes>
      <color _nil="1"/>
     </lineAttributes>
     <tickAttributes>
      <color _nil="1"/>
     </tickAttributes>
    </minorGrid>
    <scale step="0.0" stepNumber="1"/>
    <origin>
     <value _nil="1"/>
    </origin>
   </associatedAxes>
   <seriesDefinitions sorting="0">
    <query definition=""/>
    <series seriesIdentifier="TripDate/Month">
     <label>
      <caption value="TripDate/Month"/>
      <background _nil="1"/>
      <outline>
       <color _nil="1"/>
      </outline>
     </label>
     <dataDefinition definition="row[&quot;TripDate/Month&quot;]"/>
     <curveFitting _nil="1"/>
    </series>
    <grouping enabled="true" groupingInterval="0.0"/>
   </seriesDefinitions>
   <lineAttributes>
    <color _nil="1"/>
   </lineAttributes>
   <label visible="true">
    <caption>
     <font bold="false" italic="false" underline="false" rotation="0.0"/>
    </caption>
    <background _nil="1"/>
    <outline>
     <color _nil="1"/>
    </outline>
   </label>
   <formatSpecifier _type="JavaNumberFormatSpecifier" pattern="###"/>
   <majorGrid>
    <lineAttributes>
     <color _nil="1"/>
    </lineAttributes>
    <tickAttributes>
     <color _nil="1"/>
    </tickAttributes>
   </majorGrid>
   <minorGrid>
    <lineAttributes>
     <color _nil="1"/>
    </lineAttributes>
    <tickAttributes>
     <color _nil="1"/>
    </tickAttributes>
   </minorGrid>
   <origin>
    <value _nil="1"/>
   </origin>
  </axes>
  <rotation>
   <angles/>
  </rotation>
 </ChartWithAxes>
</ActuateChart>
]]></xml-property>
            <property name="outputFormat">JS</property>
            <list-property name="filter">
                <structure>
                    <property name="operator">eq</property>
                    <expression name="expr">dataSetRow["City"]</expression>
                    <simple-property-list name="value1">
                        <value type="constant">New York City</value>
                    </simple-property-list>
                    <property name="filterTarget">DataSet</property>
                    <property name="type">slicer</property>
                </structure>
            </list-property>
            <property name="height">201pt</property>
            <property name="width">247.5pt</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">TripDate/Month</property>
                    <text-property name="displayName">TripDate/Month</text-property>
                    <expression name="expression">dataSetRow["TripDate"]["Month"]</expression>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="name">FareTotal</property>
                    <expression name="expression">dataSetRow["FareTotal"]</expression>
                    <property name="dataType">float</property>
                </structure>
            </list-property>
            <property name="theme">ThemesReportItems3.City Taxi</property>
            <property name="linkedDataModel">NewDataMartDataSource::Data Model</property>
            <list-property name="userProperties">
                <structure>
                    <property name="name">copyHyperlink</property>
                    <property name="type">string</property>
                </structure>
            </list-property>
            <property name="copyHyperlink">true</property>
        </extended-item>
        <extended-item extensionName="Chart" name="Breakdown in a day_ed08fd51-625a-4e6e-a265-19b04721db5e" id="584">
            <xml-property name="xmlRepresentation"><![CDATA[<ActuateChart version="2.6.1">
 <ChartWithAxes version="2.6.1" type="Line Chart" subType="Overlay" orientation="1">
  <block>
   <children _type="TitleBlock" visible="false" auto="false">
    <outline>
     <color _nil="1"/>
    </outline>
    <label>
     <caption value="">
      <font bold="false" italic="false" underline="false"/>
     </caption>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
   </children>
   <children _type="Plot">
    <outline>
     <color _nil="1"/>
    </outline>
    <clientArea>
     <outline>
      <color _nil="1"/>
     </outline>
    </clientArea>
   </children>
   <children _type="Legend" visible="true" orientation="0" position="0">
    <outline>
     <color _nil="1"/>
    </outline>
    <clientArea>
     <outline>
      <color _nil="1"/>
     </outline>
    </clientArea>
    <separator>
     <color _nil="1"/>
    </separator>
    <title visible="true">
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </title>
   </children>
   <outline>
    <color _nil="1"/>
   </outline>
  </block>
  <extendedProperties name="enable.area.alt" value="false"/>
  <extendedProperties name="enable.drill.category" value="true"/>
  <extendedProperties name="enable.drill.series" value="true"/>
  <extendedProperties name="jschart.range.selector" value="false"/>
  <extendedProperties name="jschart.navigator" value="true"/>
  <extendedProperties name="jschart.scroll" value="true"/>
  <extendedProperties name="keep.hierarchy.category" value="false"/>
  <extendedProperties name="keep.hierarchy.series" value="false"/>
  <extendedProperties name="enable.data.summarize" value="false"/>
  <extendedProperties name="jschart.zoom" value="xy"/>
  <sampleData>
   <baseSampleData dataSetRepresentation="QWER"/>
   <orthogonalSampleData dataSetRepresentation="QWER" seriesDefinitionIndex="0"/>
  </sampleData>
  <interactivity enable="true" legendBehavior="1"/>
  <emptyMessage visible="true">
   <caption value="This chart contains no data."/>
   <background _body=",64,127,127,127"/>
   <outline>
    <color _body=",128,127,127,127"/>
   </outline>
  </emptyMessage>
  <axes type="3" gapWidth="0.5" labelPosition="1" staggered="false" interval="1" categoryAxis="true">
   <title visible="false">
    <caption value="">
     <font bold="false" italic="false" underline="false"/>
    </caption>
    <background _nil="1"/>
    <outline>
     <color _nil="1"/>
    </outline>
   </title>
   <associatedAxes type="0" labelPosition="2" primaryAxis="true" percent="false">
    <title visible="false">
     <caption value="">
      <font bold="false" italic="false" underline="false"/>
     </caption>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </title>
    <seriesDefinitions sorting="0">
     <query definition="row[&quot;CarType&quot;]"/>
     <series _type="LineSeries" seriesIdentifier="TransactionID" stacked="false" paletteLineColor="true">
      <label>
       <caption value="TransactionID"/>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <dataDefinition definition="row[&quot;TransactionID&quot;]">
       <grouping enabled="true" aggregateExpression="Count"/>
      </dataDefinition>
      <triggers condition="6">
       <action type="1">
        <value _type="TooltipValue" text="" delay="0"/>
       </action>
      </triggers>
      <curveFitting _nil="1"/>
      <markers>
       <outline/>
      </markers>
      <lineAttributes>
       <color _nil="1"/>
      </lineAttributes>
     </series>
    </seriesDefinitions>
    <lineAttributes>
     <color _nil="1"/>
    </lineAttributes>
    <label visible="true">
     <caption>
      <font bold="false" italic="false" underline="false" rotation="0.0"/>
     </caption>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
    <majorGrid>
     <lineAttributes>
      <color _nil="1"/>
     </lineAttributes>
     <tickAttributes>
      <color _nil="1"/>
     </tickAttributes>
    </majorGrid>
    <minorGrid>
     <lineAttributes>
      <color _nil="1"/>
     </lineAttributes>
     <tickAttributes>
      <color _nil="1"/>
     </tickAttributes>
    </minorGrid>
    <scale step="0.0" stepNumber="1"/>
    <origin>
     <value _nil="1"/>
    </origin>
   </associatedAxes>
   <seriesDefinitions sorting="0">
    <query definition=""/>
    <series seriesIdentifier="StartTime">
     <label>
      <caption value="StartTime"/>
      <background _nil="1"/>
      <outline>
       <color _nil="1"/>
      </outline>
     </label>
     <dataDefinition definition="row[&quot;StartTime&quot;]"/>
     <curveFitting _nil="1"/>
    </series>
    <grouping enabled="true" groupingUnit="2" groupType="1"/>
   </seriesDefinitions>
   <lineAttributes>
    <color _nil="1"/>
   </lineAttributes>
   <label visible="false">
    <caption>
     <font bold="false" italic="false" underline="false" rotation="0.0"/>
    </caption>
    <background _nil="1"/>
    <outline>
     <color _nil="1"/>
    </outline>
   </label>
   <majorGrid>
    <lineAttributes>
     <color _nil="1"/>
    </lineAttributes>
    <tickAttributes>
     <color _nil="1"/>
    </tickAttributes>
   </majorGrid>
   <minorGrid>
    <lineAttributes>
     <color _nil="1"/>
    </lineAttributes>
    <tickAttributes>
     <color _nil="1"/>
    </tickAttributes>
   </minorGrid>
   <origin>
    <value _nil="1"/>
   </origin>
  </axes>
  <rotation>
   <angles/>
  </rotation>
 </ChartWithAxes>
</ActuateChart>
]]></xml-property>
            <property name="outputFormat">JS</property>
            <list-property name="filter">
                <structure>
                    <property name="operator">eq</property>
                    <expression name="expr">dataSetRow["City"]</expression>
                    <simple-property-list name="value1">
                        <value type="constant">Tokyo</value>
                    </simple-property-list>
                    <property name="filterTarget">DataSet</property>
                    <property name="type">slicer</property>
                </structure>
            </list-property>
            <property name="height">201pt</property>
            <property name="width">354.75pt</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">StartTime</property>
                    <text-property name="displayName">StartTime</text-property>
                    <expression name="expression">dataSetRow["StartTime"]</expression>
                    <property name="dataType">time</property>
                </structure>
                <structure>
                    <property name="name">TransactionID</property>
                    <text-property name="displayName">TransactionID</text-property>
                    <expression name="expression">dataSetRow["TransactionID"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">CarType</property>
                    <text-property name="displayName">CarType</text-property>
                    <expression name="expression">dataSetRow["CarType"]</expression>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <property name="theme">ThemesReportItems3.City Taxi</property>
            <property name="linkedDataModel">NewDataMartDataSource::Data Model</property>
            <list-property name="userProperties">
                <structure>
                    <property name="name">copyHyperlink</property>
                    <property name="type">string</property>
                </structure>
            </list-property>
            <property name="copyHyperlink">true</property>
        </extended-item>
    </body>
    <property name="dashboardView">
        <dashboard id="2">
            <property name="activeTab">180a3b33-87c3-4efd-af27-ac689d7b111c</property>
            <property name="tabs">
                <tab-element name="180a3b33-87c3-4efd-af27-ac689d7b111c" id="3">
                    <property name="title">Live Monitoring</property>
                    <property name="backgroundColor">RGB(255,255,255)</property>
                    <property name="freeFormGadgets">
                        <gadget name="Gadget_1488339d-8232-4c24-afc1-a98cf6fde009" id="9">
                            <property name="x">0px</property>
                            <property name="y">0px</property>
                            <property name="height">421px</property>
                            <property name="width">707px</property>
                            <property name="title">Live display of TOKYO riders - Refresh rate 1 minute</property>
                            <property name="externalGadgetURI">^/Report Designs/Monitoring.rptdesign</property>
                            <property name="showTitle">false</property>
                            <property name="showBorder">false</property>
                            <property name="zIndex">2</property>
                            <property name="showScrollBar">false</property>
                            <structure name="autoRefresh">
                                <property name="measure">1</property>
                                <property name="unit">minute</property>
                            </structure>
                            <property name="height">421px</property>
                            <property name="width">707px</property>
                            <property name="caption">
                                <gadget-caption id="10">
                                    <property name="showCaption">true</property>
                                    <property name="horizontalAlignment">left</property>
                                    <property name="fontFamily">"Source Sans Pro"</property>
                                    <property name="fontSize">18pt</property>
                                    <property name="fontWeight">normal</property>
                                    <property name="fontStyle">normal</property>
                                    <property name="color">#353535</property>
                                    <property name="textUnderline">none</property>
                                </gadget-caption>
                            </property>
                            <property name="content">
                                <data-view id="11">
                                    <list-property name="userProperties">
                                        <structure>
                                            <property name="name">showViewerToolbar</property>
                                            <property name="type">boolean</property>
                                        </structure>
                                    </list-property>
                                    <property name="showViewerToolbar">false</property>
                                    <property name="gadgetType">viewer</property>
                                    <property name="externalContentRef">
                                        <external-element-ref>
                                            <property name="sourceFile">/Applications/City Taxi/Report Designs/Monitoring.rptdesign</property>
                                        </external-element-ref>
                                    </property>
                                    <property name="paramSettings">
                                        <param-setting>
                                            <property name="paramName">pCity</property>
                                            <expression name="value">Tokyo</expression>
                                            <property name="isHidden">true</property>
                                            <expression name="defaultValue" type="javascript">Tokyo</expression>
                                        </param-setting>
                                    </property>
                                </data-view>
                            </property>
                        </gadget>
                        <gadget name="f7d977a8-310c-4541-8aae-8cccb96c6fa8" id="6">
                            <property name="x">10px</property>
                            <property name="y">490px</property>
                            <property name="height">150px</property>
                            <property name="width">875px</property>
                            <property name="zIndex">1</property>
                            <property name="isVisible">false</property>
                            <property name="height">150px</property>
                            <property name="width">875px</property>
                            <property name="caption">
                                <gadget-caption id="8">
                                    <property name="showCaption">true</property>
                                    <property name="horizontalAlignment">left</property>
                                    <property name="fontFamily">"tahoma", "arial", "verdana", sans-serif</property>
                                    <property name="fontSize">8pt</property>
                                    <property name="fontWeight">bold</property>
                                    <property name="color">#000000</property>
                                </gadget-caption>
                            </property>
                            <property name="content">
                                <current-selections id="7"/>
                            </property>
                        </gadget>
                        <gadget name="Gadget_62a35de9-170b-447f-a96f-5d71e73cc085" id="610">
                            <property name="x">720px</property>
                            <property name="y">0px</property>
                            <property name="height">426px</property>
                            <property name="width">515px</property>
                            <property name="title">Ecological FootPrint</property>
                            <property name="externalGadgetURI">/Applications/City Taxi/Report Designs/EcoFootprint.rptdesign</property>
                            <property name="showTitle">false</property>
                            <property name="showBorder">false</property>
                            <property name="zIndex">4</property>
                            <property name="showScrollBar">false</property>
                            <structure name="autoRefresh">
                                <property name="measure">1</property>
                                <property name="unit">minute</property>
                            </structure>
                            <property name="height">426px</property>
                            <property name="width">515px</property>
                            <property name="caption">
                                <gadget-caption id="611">
                                    <property name="showCaption">true</property>
                                    <property name="horizontalAlignment">left</property>
                                    <property name="fontFamily">"Source Sans Pro"</property>
                                    <property name="fontSize">18pt</property>
                                    <property name="fontWeight">normal</property>
                                    <property name="fontStyle">normal</property>
                                    <property name="color">#353535</property>
                                    <property name="textUnderline">none</property>
                                </gadget-caption>
                            </property>
                            <property name="content">
                                <data-view id="612">
                                    <list-property name="userProperties">
                                        <structure>
                                            <property name="name">showViewerToolbar</property>
                                            <property name="type">boolean</property>
                                        </structure>
                                    </list-property>
                                    <property name="showViewerToolbar">true</property>
                                    <property name="gadgetType">viewer</property>
                                    <property name="externalContentRef">
                                        <external-element-ref>
                                            <property name="sourceFile">/Applications/City Taxi/Report Designs/EcoFootprint.rptdesign</property>
                                            <property name="targetBookmark">Eco Footprint</property>
                                        </external-element-ref>
                                    </property>
                                    <property name="paramSettings">
                                        <param-setting>
                                            <property name="paramName">pCity</property>
                                            <expression name="value">Tokyo</expression>
                                            <property name="isHidden">true</property>
                                            <expression name="defaultValue" type="javascript">Tokyo</expression>
                                        </param-setting>
                                    </property>
                                </data-view>
                            </property>
                        </gadget>
                    </property>
                </tab-element>
                <tab-element name="ccdf9307-206c-4a87-aef7-83e2ae0deb43" id="565">
                    <property name="title">Ridership analysis</property>
                    <property name="backgroundColor">RGB(255,255,255)</property>
                    <property name="freeFormGadgets">
                        <gadget name="Gadget_f1c4ed22-b814-4f89-a256-fa9807db1e73" id="571">
                            <property name="x">18px</property>
                            <property name="y">18px</property>
                            <property name="height">43px</property>
                            <property name="width">1246px</property>
                            <property name="title">CustomerType</property>
                            <property name="showTitle">true</property>
                            <property name="showBorder">false</property>
                            <property name="zIndex">2</property>
                            <property name="showScrollBar">false</property>
                            <property name="height">43px</property>
                            <property name="width">1246px</property>
                            <property name="caption">
                                <gadget-caption id="572">
                                    <property name="showCaption">false</property>
                                    <property name="horizontalAlignment">left</property>
                                    <property name="fontFamily">"Source Sans Pro"</property>
                                    <property name="fontSize">16pt</property>
                                    <property name="fontWeight">normal</property>
                                    <property name="fontStyle">normal</property>
                                    <property name="color">#353535</property>
                                    <property name="textUnderline">none</property>
                                </gadget-caption>
                            </property>
                            <property name="content">
                                <check-box-data-selector id="573">
                                    <property name="linkedDataModel">NewDataMartDataSource::Data Model</property>
                                    <property name="operator">in</property>
                                    <simple-property-list name="columnNames">
                                        <value>CustomerType</value>
                                        <value>CustomerType</value>
                                    </simple-property-list>
                                    <property name="orientation">vertical</property>
                                    <property name="autoAdjust">false</property>
                                    <property name="autoAdjustNumber">1</property>
                                    <property name="listLimit">1000</property>
                                </check-box-data-selector>
                            </property>
                            <property name="observers">
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="gadget">517ad3a0-92a2-4168-8b80-641d01391360</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="gadget">Gadget_f665b54f-3b31-44f2-9751-5e9dc7a1cde4</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="gadget">Gadget_65662b2c-3423-4ddd-a236-57ccf7c01e48</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="gadget">Gadget_97305158-c3c1-4a9f-8d0a-e948d4a7100a</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                            </property>
                        </gadget>
                        <gadget name="Gadget_97305158-c3c1-4a9f-8d0a-e948d4a7100a" id="582">
                            <property name="x">18px</property>
                            <property name="y">90px</property>
                            <property name="height">300px</property>
                            <property name="width">490px</property>
                            <property name="title">Daily ridership distribution</property>
                            <property name="showTitle">true</property>
                            <property name="showBorder">false</property>
                            <property name="zIndex">5</property>
                            <property name="showScrollBar">false</property>
                            <property name="height">300px</property>
                            <property name="width">490px</property>
                            <property name="caption">
                                <gadget-caption id="583">
                                    <property name="showCaption">true</property>
                                    <property name="horizontalAlignment">left</property>
                                    <property name="fontFamily">"Source Sans Pro"</property>
                                    <property name="fontSize">18pt</property>
                                    <property name="fontWeight">normal</property>
                                    <property name="fontStyle">normal</property>
                                    <property name="color">#353535</property>
                                    <property name="textUnderline">none</property>
                                </gadget-caption>
                            </property>
                            <property name="content">
                                <data-view id="613">
                                    <property name="gadgetType">viewer</property>
                                    <property name="internalReportLetRef">Breakdown in a day_ed08fd51-625a-4e6e-a265-19b04721db5e</property>
                                </data-view>
                            </property>
                            <property name="observers">
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="gadget">Gadget_65662b2c-3423-4ddd-a236-57ccf7c01e48</property>
                                        </event-object>
                                        <event-object>
                                            <property name="gadget">Gadget_f665b54f-3b31-44f2-9751-5e9dc7a1cde4</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                            </property>
                            <property name="subscribeTo">
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="gadget">Gadget_f1c4ed22-b814-4f89-a256-fa9807db1e73</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="gadget">Gadget_65662b2c-3423-4ddd-a236-57ccf7c01e48</property>
                                        </event-object>
                                        <event-object>
                                            <property name="gadget">Gadget_f665b54f-3b31-44f2-9751-5e9dc7a1cde4</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                            </property>
                        </gadget>
                        <gadget name="517ad3a0-92a2-4168-8b80-641d01391360" id="568">
                            <property name="x">10px</property>
                            <property name="y">459px</property>
                            <property name="height">150px</property>
                            <property name="width">1059px</property>
                            <property name="zIndex">1</property>
                            <property name="isVisible">false</property>
                            <property name="height">150px</property>
                            <property name="width">1059px</property>
                            <property name="caption">
                                <gadget-caption id="570">
                                    <property name="showCaption">true</property>
                                    <property name="horizontalAlignment">left</property>
                                    <property name="fontFamily">"Source Sans Pro"</property>
                                    <property name="fontSize">24pt</property>
                                    <property name="fontWeight">bold</property>
                                    <property name="color">#000000</property>
                                </gadget-caption>
                            </property>
                            <property name="content">
                                <current-selections id="569"/>
                            </property>
                            <property name="subscribeTo">
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="gadget">Gadget_f1c4ed22-b814-4f89-a256-fa9807db1e73</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                            </property>
                        </gadget>
                        <gadget name="Gadget_65662b2c-3423-4ddd-a236-57ccf7c01e48" id="578">
                            <property name="x">540px</property>
                            <property name="y">90px</property>
                            <property name="height">300px</property>
                            <property name="width">346px</property>
                            <property name="title">Cost trend - monthly</property>
                            <property name="showTitle">true</property>
                            <property name="showBorder">false</property>
                            <property name="zIndex">4</property>
                            <property name="showScrollBar">false</property>
                            <property name="height">300px</property>
                            <property name="width">346px</property>
                            <property name="caption">
                                <gadget-caption id="579">
                                    <property name="showCaption">true</property>
                                    <property name="horizontalAlignment">left</property>
                                    <property name="fontFamily">"Source Sans Pro"</property>
                                    <property name="fontSize">18pt</property>
                                    <property name="fontWeight">normal</property>
                                    <property name="fontStyle">normal</property>
                                    <property name="color">#353535</property>
                                    <property name="textUnderline">none</property>
                                </gadget-caption>
                            </property>
                            <property name="content">
                                <data-view id="581">
                                    <property name="gadgetType">viewer</property>
                                    <property name="internalReportLetRef">Cost Trend_be4b0776-25d1-4e55-a29f-b43dcc3fb49c</property>
                                </data-view>
                            </property>
                            <property name="observers">
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="gadget">Gadget_97305158-c3c1-4a9f-8d0a-e948d4a7100a</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                            </property>
                            <property name="subscribeTo">
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="gadget">Gadget_f1c4ed22-b814-4f89-a256-fa9807db1e73</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="gadget">Gadget_97305158-c3c1-4a9f-8d0a-e948d4a7100a</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                            </property>
                        </gadget>
                        <gadget name="Gadget_f665b54f-3b31-44f2-9751-5e9dc7a1cde4" id="574">
                            <property name="x">918px</property>
                            <property name="y">90px</property>
                            <property name="height">300px</property>
                            <property name="width">346px</property>
                            <property name="title">Rides by vehicle type</property>
                            <property name="showTitle">true</property>
                            <property name="showBorder">false</property>
                            <property name="zIndex">3</property>
                            <property name="showScrollBar">false</property>
                            <property name="height">300px</property>
                            <property name="width">346px</property>
                            <property name="caption">
                                <gadget-caption id="575">
                                    <property name="showCaption">true</property>
                                    <property name="horizontalAlignment">left</property>
                                    <property name="fontFamily">"Source Sans Pro"</property>
                                    <property name="fontSize">18pt</property>
                                    <property name="fontWeight">normal</property>
                                    <property name="fontStyle">normal</property>
                                    <property name="color">#353535</property>
                                    <property name="textUnderline">none</property>
                                </gadget-caption>
                            </property>
                            <property name="content">
                                <data-view id="577">
                                    <property name="gadgetType">viewer</property>
                                    <property name="internalReportLetRef">Rides by Vehicle Type_3e45ea53-e3a0-4c38-9b40-51436583d9f5</property>
                                </data-view>
                            </property>
                            <property name="observers">
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="gadget">Gadget_97305158-c3c1-4a9f-8d0a-e948d4a7100a</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                            </property>
                            <property name="subscribeTo">
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="gadget">Gadget_f1c4ed22-b814-4f89-a256-fa9807db1e73</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="gadget">Gadget_97305158-c3c1-4a9f-8d0a-e948d4a7100a</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                            </property>
                        </gadget>
                    </property>
                </tab-element>
            </property>
        </dashboard>
    </property>
</report>
